<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Painel Sensor Aquário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { background: #f2f2f2; }
        .card { box-shadow: 0 2px 8px #ddd; }
        #tempChart { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #ddd; }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4 text-center">Painel de Dados do Aquário</h1>
        <div class="row justify-content-center">
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-header">Tensão (V)</div>
                    <div class="card-body">
                        <h2 id="tensao">--</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-header">pH</div>
                    <div class="card-body">
                        <h2 id="ph">--</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-header">Temperatura (°C)</div>
                    <div class="card-body">
                        <h2 id="temperatura">--</h2>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="mt-5 mb-3 text-center">Evolução da Temperatura (°C)</h3>
        <div class="row">
            <div class="col-md-12">
                <canvas id="tempChart" height="80"></canvas>
            </div>
        </div>
    </div>
    <script>
        let tempChart = null;
        let tempData = {labels: [], datasets: [{
            label: "Temperatura (°C)",
            data: [],
            borderColor: "#ff5733",
            fill: false,
            tension: 0.1,
            pointRadius: 0,
        }]};

        // Função para formatar hora curta
        function formatTime(ts) {
            let date = new Date(ts);
            return date.toLocaleTimeString('pt-BR', { hour12: false });
        }

        function atualizarPainel() {
            fetch("/dados")
            .then(response => response.json())
            .then(dados => {
                document.getElementById("tensao").textContent = dados.tensao.toFixed(3);
                document.getElementById("ph").textContent = dados.ph.toFixed(2);
                document.getElementById("temperatura").textContent = dados.temperatura.toFixed(2);
            })
            .catch(e => {
                document.getElementById("tensao").textContent = "--";
                document.getElementById("ph").textContent = "--";
                document.getElementById("temperatura").textContent = "--";
            });
        }

        function atualizarGrafico() {
            fetch("/temperatura_historico")
            .then(response => response.json())
            .then(historico => {
                // Mantém apenas os últimos 60 pontos
                const ultimos = historico.slice(-60);
                tempData.labels = ultimos.map(p => formatTime(p.timestamp));
                tempData.datasets[0].data = ultimos.map(p => p.temperatura);

                if (!tempChart) {
                    let ctx = document.getElementById('tempChart').getContext('2d');
                    tempChart = new Chart(ctx, {
                        type: 'line',
                        data: tempData,
                        options: {
                            scales: {
                                x: { display: false },
                                y: { beginAtZero: false }
                            }
                        }
                    });
                } else {
                    tempChart.data.labels = tempData.labels;
                    tempChart.data.datasets[0].data = tempData.datasets[0].data;
                    tempChart.update();
                }
            });
        }

        setInterval(atualizarPainel, 1000);
        setInterval(atualizarGrafico, 1000);
        window.onload = function() {
            atualizarPainel();
            atualizarGrafico();
        };
    </script>
</body>
</html>